.header {
    &__top {
    }
    &__body {
    }
    &__catalog {
    }
}
.top-header {
    background-color: $black;
    color: #fff;
    padding: rem(10) 0;
    &__container {
        display: flex;
        align-items: center;
        gap: rem(20);
        min-height: rem(50);
        @media (max-width: $tablet) {
            gap: rem(30);
        }
    }
    &__menu {
        flex: 1 1 auto;
    }
    &__user {
        z-index: 5;
        position: relative;
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        line-height: math.div(22, 18);
        gap: em(15, 28);
        &::before {
            font-size: rem(28);
        }
        @media (any-hover: hover) {
            &:hover {
                span {
                    text-decoration: underline;
                }
            }
        }
        @media (max-width: $tablet) {
            &::before {
                font-size: rem(35);
            }
            span {
                display: none;
            }
        }
    }
}
.menu-top-header {
    @media (max-width: $tablet) {
        display: none;
    }
    &__list {
        display: flex;
        row-gap: 5px;
        @include adaptiveValue('column-gap', 60, 20);
        @media (max-width: $tablet) {
            flex-direction: column;
            row-gap: 25px;
        }
    }
    &__item {
        &_catalog {
            @media (min-width: $tablet) {
                display: none;
            }
        }
    }
    &__link {
        line-height: math.div(20, 16);
        font-size: rem(16);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: $tablet) {
            @include adaptiveValue('font-size', 30, 20, 992, 320, 1);
        }
        &_catalog {
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            &::before {
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 0 0 14px;
                height: 14px;
                font-size: rem(8);
                transform: translateY(rem(-2)) rotate(-90deg);
            }
        }
    }
}
.menu {
    @media (max-width: $tablet) {
        display: flex;
        flex: 1 1 auto;
        justify-content: flex-end;
    }
    &__body {
        @media (max-width: $tablet) {
            z-index: 4;
            padding: rem(100) rem(10) rem(50) rem(10);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            overflow: auto;
            background-color: $black;
            transition: left 0.3s ease 0s;
            &::before {
                content: '';
                position: fixed;
                width: 100%;
                height: 70px;
                top: 0;
                left: -100%;
                background-color: $black;
            }
            .menu-open & {
                left: 0;
                &::before {
                    left: 0;
                }
            }
        }
    }
}
//!-----------------------------!//
.icon-menu {
    @media (max-width: $tablet) {
        display: block;
        position: relative;
        width: 40px;
        height: 22.5px;
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: '';
            transition: all 0.3s ease 0s;
            right: 0;
            position: absolute;
            width: 100%;
            height: rem(2);
            background-color: #fff;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            top: calc(50% - rem(1));
        }
        .menu-open & {
            span {
                width: 0;
            }
            &::before,
            &::after {
            }
            &::before {
                top: calc(50% - rem(1));
                transform: rotate(-45deg);
            }
            &::after {
                bottom: calc(50% - rem(1));
                transform: rotate(45deg);
            }
        }
    }
}
//!-----------------------------!//
.body-header {
    padding: rem(10) 0;
    background-color: $headerColor;
    &__container {
        display: flex;
        min-height: rem(70);
        align-items: center;
        @media (max-width: $tablet) {
            justify-content: space-between;
        }
    }
    &__logo {
        @extend %ic;
        @extend ._icon-logo;
        font-size: rem(42);
        color: $black;
    }
    &__search {
        flex: 1 1 auto;
        @media (min-width: $tablet) {
            padding-right: rem(20);
        }
        @media (min-width: $mobileSmall) {
            @include adaptiveValue('padding-left', 158, 20, 1620, 1250, 1);
        }
    }
    &__actions {
    }
}
//!-----------------------------!//
.search-header {
    position: relative;
    background-color: rgba(7, 7, 7, 0.03);
    border: 1px solid rgba(4, 4, 4, 0.5);
    border-radius: 3px;
    @media (min-width: $tablet) {
        max-width: rem(377);
    }
    @media (max-width: $mobileSmall) {
        background-color: #fff;
    }
    &__button {
        height: rem(41);
        width: rem(41);
        position: absolute;
        top: 0;
        left: rem(8);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.5);
        font-size: rem(18);
    }
    &__input {
        width: 100%;
        border-radius: rem(3);
        color: $black;
        background-color: transparent;
        height: rem(41);
        padding: 0px rem(20) 0px rem(50);
        &::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }
    }
}
//!-----------------------------!//
.actions-header {
    display: flex;
    align-items: center;
    @include adaptiveValue('column-gap', 30, 20, 1620, 1000, 1);
    @media (max-width: $tablet) {
        display: none;
    }
    &__location {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        @include adaptiveValue('margin-roght', 25, 0, 1620, 1400, 1);
        &::before {
            font-size: rem(24);
            margin: 0px em(10, 24) 0px 0px;
        }
        @media (any-hover: hover) {
            &:hover {
                span {
                    text-decoration: underline;
                }
            }
        }
    }
    &__phones {
    }
    &__favorite {
        z-index: 5;
        position: relative;
        font-size: rem(27);
    }
    &__cart {
    }
}
.phones-header {
    z-index: 5;
    position: relative;
    &__items {
    }
    &__item {
        position: relative;
        display: flex;
    }
    &__phone {
        font-weight: 600;
        white-space: nowrap;
        line-height: math.div(22, 18);
        &::before {
            @extend %ic;
            @extend ._icon-footer-phone;
            display: none;
        }
        @media (max-width: $tablet) {
            font-size: rem(25);
        }
        @media (max-width: $mobileSmall) {
            &::before {
                font-size: rem(32);
                display: block;
            }
            span {
                display: none;
            }
        }
    }
    &__arrow {
        color: $orange;
        font-size: rem(12);
        transition: all 0.3s ease 0s;
        margin: 0px 0px 0px em(17, 16);
        &._spoller-active {
            transform: rotate(-180deg);
        }
        @media (max-width: $tablet) {
            display: none;
        }
    }
    &__list {
        z-index: 2;
        margin: rem(5) 0px 0px 0px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #fff;
        padding: rem(15);
        border-radius: rem(10);
        li {
            &:not(:last-child) {
                margin-bottom: em(8, 18);
            }
        }
        @media (max-width: $tablet) {
            display: none;
        }
    }
    &__callback {
        margin: rem(3) 0px 0px 0px;
        font-weight: 700;
        color: $orange;
        line-height: math.div(22, 18);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: $tablet) {
            display: none;
        }
    }
}
.cart-header {
    z-index: 5;
    position: relative;
    align-items: center;
    display: flex;
    column-gap: 15px;
    &__icon {
        position: relative;
        flex: 0 0 37px;
        font-size: rem(35);
        span {
            position: absolute;
            width: rem(14);
            height: rem(14);
            border-radius: 50%;
            background-color: $orange;
            font-size: rem(12);
            color: #fff;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__body {
        flex: 0 0 auto;
        font-weight: 500;
        line-height: math.div(20, 16);
        @media (max-width: em(1250)) {
            display: none;
        }
    }
    &__summ {
        font-size: rem(16);
        &:not(:last-child) {
            margin-bottom: em(5, 16);
        }
    }
    &__link {
        color: $orange;
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
//!-----------------------------!//
.catalog-header {
    position: relative;
    background-color: $black;
    color: #fff;
    @media (max-width: $mobileSmall) {
        padding: rem(20) 0;
    }
    &__container {
    }
    &__menu {
    }
}
.menu-catalog {
    @media (max-width: $tablet) {
        @include adaptiveValue('font-size', 30, 20, 992, 320, 1);
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: $black;
        padding: rem(100) rem(10) rem(50) rem(10);
        transition: all 0.3s ease 0s;
        .catalog-open & {
            z-index: 6;
            left: 0;
        }
    }
    &__list {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        @media (max-width: $tablet) {
            flex-direction: column;
            row-gap: rem(25);
        }
    }
    &__item {
    }
    &__link {
        position: relative;
        display: flex;
        transition: color 0.3s ease 0s;
        @media (min-width: $tablet) {
            padding: 0 rem(10);
            min-height: rem(70);
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        &::after {
            content: '';
            opacity: 0;
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: rem(10);
            height: 1px;
            background-color: $orange;
            width: calc(100% - rem(20));
            transition: all 0.3s ease 0s;
        }
        @media (any-hover: hover) {
            &:hover {
                color: $orange;
                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        &._sub-menu-active {
            color: $orange;
            &::after {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__sub-menu {
        width: 100%;
        top: 100%;
        left: 0;
        background-color: $black;
    }
}
.sub-menu-catalog {
    &__container {
        padding: 0 rem(10);
    }
    &__block {
        display: none;
        @for $var from 1 to 6 {
            &_#{$var} {
                justify-content: start;
                grid-template-columns: repeat($var, minmax(auto, rem(320)));
            }
        }
        &._sub-menu-open {
            display: grid;
        }
    }
    &__category {
        padding: rem(30) rem(15) rem(30) 0;
        font-weight: 700;
        font-size: 16px;
        line-height: math.div(20, 16);
    }
    &__list {
        padding: rem(30) rem(15) rem(30) 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    &__item {
    }
    &__link {
        font-size: rem(16);
        line-height: math.div(20, 16);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__footer {
        padding: rem(30) rem(15) rem(30) 0;
    }
    &__all {
        align-self: flex-start;
        color: $orange;
        font-size: 16px;
        line-height: math.div(20, 16);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
