.main-block {
    background: url('../../img/home/main-block/background.jpg') center / cover
        no-repeat;
    @include adaptiveValue('padding-top', 40, 30);
    @include adaptiveValue('padding-bottom', 60, 40);
    &__container {
    }
    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);
        &:not(:last-child) {
            @include adaptiveValue('margin-bottom', 43, 30);
        }
        @media (min-width: $tablet) {
            grid-template-columns: 1fr percent(635, 1600);
        }
    }
    &__slider {
        margin: 0px rem(-30);
        padding: 0px rem(30);
    }
    &__swiper {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
        &.swiper-wrapper {
            height: auto;
        }
    }
    &__slide {
    }
    &__media {
    }
    &__advantages {
    }
    &__controll {
    }
}
.controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: rem(20);
    &__dotts {
        display: inline-grid;
        grid-auto-flow: column;
        gap: rem(15);
        transform: translate(0px, 10%);
        .swiper-pagination-bullet {
            cursor: pointer;
            height: rem(30);
            width: rem(18);
            position: relative;
            transition: all 0.3s ease 0s;
            &::after {
                content: '';
                position: absolute;
                height: rem(2);
                width: 100%;
                top: 50%;
                transform: translate(0px, -50%);
                background-color: #fff;
            }
            &::before {
                content: '';
                position: absolute;
                width: rem(10);
                height: rem(10);
                border-radius: 50%;
                top: 50%;
                left: 0;
                transform: translate(0px, -50%);
                background-color: $orange;
                opacity: 0;
            }
        }
        .swiper-pagination-bullet-active {
            width: rem(30);
            &::before {
                transition: left 3s linear 0s;
                opacity: 1;
                left: rem(20);
            }
            &::after {
                background-color: $orange;
            }
        }
    }
    &__fraction {
    }
}
.fraction-controll {
    display: flex;
    align-items: flex-end;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.2em;
    &__current {
        color: $orange;
        font-size: rem(24);
    }
    &__all {
        font-size: rem(18);
    }
}
.slide-main-block {
    &__content {
        color: #fff;
        &:not(:last-child) {
            @include adaptiveValue('margin-bottom', 60, 30);
        }
        @media (min-width: $tablet) {
            padding: 0px rem(40) 0px 0px;
        }
    }
    &__title {
        @include adaptiveValue('font-size', 36, 22, 992, 320, 1);
        font-weight: 700;
        line-height: math.div(46, 36);
        letter-spacing: 0.03em;
        &:not(:last-child) {
            margin-bottom: em(15, 36);
        }
    }
    &__sub-title {
        @include adaptiveValue('font-size', 36, 22, 992, 320, 1);
        line-height: math.div(46, 36);
        letter-spacing: 0.03em;
        &:not(:last-child) {
            margin-bottom: em(30, 36);
        }
    }
    &__text {
        @include adaptiveValue('font-size', 20, 16, 992, 320, 1);
        color: rgba(255, 255, 255, 0.7);
        line-height: math.div(30, 20);
    }
    &__button {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}
.media-main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(15);
    &__body {
        position: relative;
    }
    &__image {
        img {
            width: 100%;
            position: relative;
            z-index: 2;
        }
        &::before {
            content: '';
            position: absolute;
            width: percent(423, 499);
            padding-bottom: percent(423, 499);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            bottom: 3.5%;
            right: 0;
            transform: translate(percent(131, 423), 0px);
        }
    }
    &__tips {
        z-index: 5;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &__tip {
        cursor: pointer;
        position: absolute;
        width: rem(20);
        height: rem(20);
        transition: transform 0.3s ease 0s;
        span {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            font-size: rem(20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        @media (any-hover: hover) {
            &:hover {
                transform: rotate(-180deg);
            }
        }
        &::before,
        &::after {
            content: '';
            border-radius: 50%;
            background-color: $orange;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &::after {
            opacity: 0.5;
            transform: scale(1.6);
        }
        &_1 {
            top: percent(186, 500);
            left: percent(72, 477);
        }
        &_2 {
            top: percent(57, 500);
            right: percent(13, 477);
        }
        &_3 {
            bottom: percent(115, 500);
            right: percent(28, 477);
        }
    }
}
.advantages-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: rem(20);
    justify-content: space-between;
    @media (max-width: $tablet) {
        row-gap: rem(30);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    @media (max-width:$mobile){
        grid-template-columns: repeat(1, 1fr);
    }
    &__item {
        display: inline-grid;
        grid-template-rows: 77px auto;
        text-align: center;
        gap: rem(17);
        max-width: rem(290);
    }
    &__icon {
        align-self: center;
    }
    &__text {
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
        color: #fff;
    }
}
