.product {
    &__container {
    }
    &__main {
    }
}
.main-product {
    display: grid;
    align-items: start;
    @include adaptiveValue('margin-bottom', 120, 40);
    @media (min-width: $tablet) {
        grid-template-columns: percent(785, 1600) 1fr;
    }
    &__images {
        @media (min-width: $tablet) {
            padding: 0px rem(30) 0px 0px;
        }
    }
    &__body {
    }
}
.images-product {
    display: grid;
    gap: rem(16);
    &__slider {
    }
    &__wrapper {
        &.swiper-wrapper {
            height: auto;
        }
    }
    &__slide-ibg {
        padding-bottom: percent(577, 754);
    }
    &__thumbs {
    }
}
.thumbs-images {
    &__wrapper {
        &.swiper-wrapper {
            height: auto;
        }
    }
    &__slide-ibg {
        opacity: 0.5;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        padding-bottom: percent(177, 754);
        &.swiper-slide-thumb-active {
            opacity: 1;
        }
    }
}
.body-product {
    background-color: #fefefe;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    @include adaptiveValue('padding', 30, 15);
    &__header {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: 0px 0px rem(30) 0px;
    }
    &__table {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }
    &__options {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }
    &__actions {
        padding: rem(30) 0px 0px 0px;
    }
}
.header-product {
    &__line {
        column-gap: rem(30);
        row-gap: rem(15);
        display: flex;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (min-width: $mobile) {
            flex-wrap: wrap;
        }
    }
    &__title {
        flex: 1 1 100%;
        font-size: rem(24);
        font-weight: 700;
        line-height: math.div(29, 24);
        color: $black;
    }
    &__link {
        font-size: rem(24);
    }
    &__rating {
    }
}
.table-product {
    display: grid;
    gap: rem(20);
    @media (min-width: $mobile) {
        grid-template-columns: rem(200) 1fr;
    }
    &__label {
        line-height: math.div(22, 18);
        color: $black;
    }
    &__value {
        line-height: math.div(22, 18);
        color: rgba(20, 20, 20, 0.5);
    }
}
.options-product {
    display: grid;
    gap: rem(20);
    @media (min-width: $mobile) {
        grid-template-columns: rem(200) 1fr;
    }
    &__label {
        align-self: center;
        color: $black;
    }
    &__value {
    }
}
.actions-product {
    &__price {
        display: inline-block;
        font-weight: 700;
        font-size: rem(30);
        line-height: math.div(37, 30);
        background: url('../../img/base/footer/icons/rub.svg') right no-repeat;
        padding: 0px rem(30) 0px 0px;
        &:not(:last-child) {
            margin-bottom: em(35, 30);
        }
    }
    &__row {
        display: flex;
        gap: rem(20);
        @media (max-width: em(1520)) {
            flex-direction: column;
        }
    }
    &__quantity {
    }
    &__buttons {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        gap: rem(20);
        @media (min-width: em(1520)) {
            justify-content: flex-end;
        }
    }
    &__cart {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
        span {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            &::before {
                margin: 0px 0px 0px rem(20);
            }
        }
    }
    &__button {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}
